# Django settings
DEBUG=True
SECRET_KEY=changeme
ALLOWED_HOSTS=*

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/jobs_db

# Redis
REDIS_URL=redis://redis:6379/0

# OpenAI
OPENAI_API_KEY=your_key_here
